<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> C11MediaImport.html</title>
    <style>
        /* 
        @import
        -<link>태그를 대체할수 있다.
        -style 태그 안에서 사용해야하고 반드시 최상단에 선언해야한다.
        -CSS파일에 오류가 있는 경우 다운로드 하지않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: black; color: red;
        }
        /* 
        @media
        -해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을 구성할 수 있게
            해주는 기능을 갖고있다.
        -스크린용과 프린트용을 구분해야할때 사용한다.
        -
        */
        @media screen {
            .content{
                background-color: black; color: white;
            }
        }
        @media print{
            .content{
                background-color: red; color: yellow;
            }
        }
    </style>
</head>
<body>

    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>첫날 사전투표율 오전 9시 현재 1.51%..</h3>
            이는 사전투표가 적용된 전국단위 선거의 동시간대 투표율 중 최고치다.
<br><br>
선관위에 따르면 이날 오전 6시부터 시작된 사전투표에서 4천399만4천247명의 선거인 중 66만2천912명이 투표를 마쳤다.
<br><br>
시도별 사전투표율이 가장 높은 곳은 전남으로 2.47%를 기록했다. 가장 낮은 곳은 대구로 1.13%였다.
<br><br>
앞서 지난 2018년 지방선거 때는 사전투표 첫날 같은 시간 기준 1.33%의 투표율을 기록했다.
<br><br>
2017년 대선과 2016년 총선 때는 1.39%, 0.66%를 각각 기록했다.
<br><br>
사전투표가 적용된 첫 전국 단위 선거였던 2014년 지방선거 때의 투표율은 0.79%였다.
<br><br>
동시간 사전투표율만 놓고 보면, 이날 최고치를 경신한 것이다.
<br><br>
        </p>
    </div>



    
</body>
</html>