<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator1.html</title>

    <style>
        *{
            border-radius: 30px 30px 30px 30px;text-align: center; position:absolute;
        }
        #back{
            border: 1px solid grey; background-color: grey;
            left: 100px; top: 100px; width: 500px; ; height: 500px;z-index: 0;
        }
        #a{ text-align:right;
            border: 1px solid green;   background-color: green; font-size: 50px; 
            left: 110px; top: 100px; width: 480px; height: 100px;z-index: 1;
        }
        #b{
            border: 1px solid grey;background-color: grey;font-size: 20px;
            left: 100px; top: 200px; width: 250px; ; height: 80px;z-index: 1;
        }
        #c{
            border: 1px solid grey;background-color: grey;font-size: 20px;
            left: 300px; top: 200px; width: 250px; ; height: 80px;z-index: 1;
        }

    </style>
</head>
<body>

<fieldset>
    <div id="back"></div> 
    <div id="a">123+654</div>
    <div id="b">BackSpace</div>
    <div id="c">C</div>
    
</fieldset>
      
   
  





</body>
</html>